{
  "name": "poe-farm-tracker-desktop",
  "version": "1.0.0",
  "description": "PoE Farm Tracker Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "chokidar": "^3.5.3",
    "electron-store": "^8.1.0",
    "node-global-key-listener": "^0.1.1",
    "tesseract.js": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "PoeFarmTracker.Desktop",
    "productName": "PoE Farm Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "poe",
    "path-of-exile",
    "farm-tracker"
  ],
  "author": "",
  "license": "MIT"
}
